{
  "name": "tennu-wibble",
  "version": "1.0.2",
  "description": "Auto responding plugin for a select few hardcoded phrases",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/LordWingZero/tennu-wibble.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [
    "wibble",
    "wobble",
    "jelly"
  ],
  "author": "Victorio Berra",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.10.6"
  }
}
